AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Delta.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Delta"
    xmlns:views="clr-namespace:Delta.Views">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Medikamente"
        ContentTemplate="{DataTemplate views:DrugPage}"
        Route="DrugPage" />

    <ShellContent
        Title="Dokumente"
        ContentTemplate="{DataTemplate views:DocumentPage}"
        Route="DocumentPage" />

    <ShellContent
        Title="Tag auswählen"
        ContentTemplate="{DataTemplate views:DummySelectDayPage}"
        Route="DummySelectDayPage" />

    <ShellContent
        Title="Woche auswählen"
        ContentTemplate="{DataTemplate views:DummySelectWeekPage}"
        Route="DummySelectWeekPage" />

    <ShellContent
        Title="Monat auswählen"
        ContentTemplate="{DataTemplate views:DummySelectMonthPage}"
        Route="DummySelectMonthPage" />

    <ShellContent
        Title="Logout"
        ContentTemplate="{DataTemplate views:LogoutPage}"
        Route="LogoutPage" />

    <Shell.FlyoutHeader>
        <Grid   ColumnDefinitions="80,*"
                ColumnSpacing="5"
                RowDefinitions="*,*"
                RowSpacing="0"
                VerticalOptions="Center"
                Padding="0,0">
            <Label Grid.Column="2"
                   Text="Vorname"
                   FontSize="18"/>
            <Label Grid.Column="2"
                   Grid.Row="2"
                   Text="Nachname"
                   FontSize="18"/>
        </Grid>
    </Shell.FlyoutHeader>
</Shell>
