AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Delta.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Delta"
    xmlns:views="clr-namespace:Delta.Views">

    <Shell.FlyoutHeader>
        <Grid   ColumnDefinitions="80,*"
                ColumnSpacing="5"
                RowDefinitions="*,*"
                RowSpacing="0"
                VerticalOptions="Center"
                Padding="0,0">
            <Label Grid.Column="2"
                   Text="Vorname"
                   FontSize="18"/>
            <Label Grid.Column="2"
                   Grid.Row="2"
                   Text="Nachname"
                   FontSize="18"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"
                CurrentItem="{x:Reference todayData}">
        <Tab Title="Daten">
            <ShellContent Title="Letzte Woche"
                      ContentTemplate="{DataTemplate views:LastWeekDataPage}"/>
            <ShellContent Title="Gestern"
                      ContentTemplate="{DataTemplate views:YesterdayDataPage}"/>
            <ShellContent Title="Heute"
                      x:Name="todayData"
                      ContentTemplate="{DataTemplate views:TodayDataPage}"/>
            <ShellContent Title="Diese Woche"
                      ContentTemplate="{DataTemplate views:ThisWeekDataPage}"/>
        </Tab>
    </FlyoutItem>

    <ShellContent
        Title="Medikamente"
        ContentTemplate="{DataTemplate views:DrugPage}"
        Route="DrugPage" />

    <ShellContent
        Title="Dokumente"
        ContentTemplate="{DataTemplate views:DocumentPage}"
        Route="DocumentPage" />

    <ShellContent
        Title="Tag auswählen"
        ContentTemplate="{DataTemplate views:DummySelectDayPage}"
        Route="TodayDataPage" />

    <ShellContent
        Title="Woche auswählen"
        ContentTemplate="{DataTemplate views:DummySelectWeekPage}"
        Route="DummySelectWeekPage" />

    <ShellContent
        Title="Monat auswählen"
        ContentTemplate="{DataTemplate views:DummySelectMonthPage}"
        Route="DummySelectMonthPage" />

    <ShellContent
        Title="Logout"
        ContentTemplate="{DataTemplate views:LogoutPage}"
        Route="LogoutPage" />

</Shell>
