MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Delta.Views"
            x:Class="Delta.MainPage">
<!--Diesen Teil der Seite nur sichtbar machen, wenn nicht eingeloggt.-->
    <!--<ContentPage>
        <ScrollView>
            <Grid
                RowDefinitions="*,*"
                RowSpacing="25"
                VerticalOptions="Center"
                Padding="0,0">
            
                <Label Grid.Row="0"
                    Text="Willkommen bei Delta!"
                    FontSize="38"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Label Grid.Row="1"
                    Text="Bitte loggen Sie sich ein oder erstellen Sie einen neuen Account, um fortfahren zu können."
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>
        </ScrollView>
    </ContentPage>-->       
<!--Diesen Teil der Seite nur sichtbar machen, wenn eingeloggt.-->
    <TabBar CurrentItem="{x:Reference todayData}">
        <ShellContent Title="Letzte Woche"
                      ContentTemplate="{DataTemplate views:LastWeekDataPage}"/>
        <ShellContent Title="Gestern"
            ContentTemplate="{DataTemplate views:YesterdayDataPage}"/>
        <ShellContent Title="Heute"
                      x:Name="todayData"
            ContentTemplate="{DataTemplate views:TodayDataPage}"/>
        <ShellContent Title="Diese Woche"
            ContentTemplate="{DataTemplate views:ThisWeekDataPage}"/>
    </TabBar>
</Shell>
