Views/DrugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delta.Views.DrugPage"
             Title="DrugPage">

    <VerticalStackLayout>
            <Label Text="Diese Seite zeigt die vom Patienten/Arzt eingetragenen Medikamente und ihre Dosierung."
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />

                <Grid Padding="10"
                      ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2"
                           Text="Medikament 1"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Grid.Row="1"
                           Text="1x Tablette"
                           HorizontalOptions="End"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="3x täglich"
                           HorizontalOptions="Start"/>
                    
                    <Label Grid.ColumnSpan="2"
                           Grid.Row="2"
                            Text="Medikament 2"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"/>
                    <Label Grid.Row="3"
                            Text="1x 10ml"
                            HorizontalOptions="End"/>
            <Label Grid.Row="3"
                            Grid.Column="1"
                            Text="Mittags"
                            HorizontalOptions="Start"/>
        </Grid>

        <Label Text="Die Medikamente sollen in einer CollectionView angezeigt werden."/>
    </VerticalStackLayout>
</ContentPage>