Views/DrugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Delta.Model"
             xmlns:viewmodel="clr-namespace:Delta.ViewModel"
             x:DataType="viewmodel:DrugViewModel"
             x:Class="Delta.Views.DrugPage"
             Title="{Binding Title}">

    <Grid RowDefinitions="*,Auto">

        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Drugs}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Drug">
                    <Grid Padding="10">
                        <Frame HeightRequest="80">
                            <Grid Padding="0"
                                  ColumnDefinitions="Auto,*"
                                  RowDefinitions="*,Auto">
                                <Label Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       Grid.ColumnSpan="2"/>

                                <HorizontalStackLayout Grid.Row="1"
                                                       Spacing="5">
                                    <Label Text="{Binding Dose, StringFormat='{0}x'}"/>
                                    <Label Text="{Binding Form}"/>
                                    <Label Text="{Binding Frequency,StringFormat='{0}x'}"/>
                                    <Label Text="{Binding Frequency2}"/>
                                </HorizontalStackLayout>
                                
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button Text="Medikamente"
                Command="{Binding GetDrugsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>